========================================
КОМАНДЫ ДЛЯ УСТАНОВКИ (PowerShell)
========================================

ВАРИАНТ 1: Если проект уже скачан (текущая директория)
--------------------------------------------------------

# 1. Перейти в директорию проекта
cd "C:\Users\Drozd\Desktop\ох...аи\а я могу подключить свою модель аи к этому расшиирению как мозги которую я..._files"

# 2. Запустить быстрый скрипт установки
.\QUICK_INSTALL.ps1

# Или полный скрипт с проверками
.\INSTALL.ps1


ВАРИАНТ 2: Если проект на GitHub
---------------------------------

# 1. Клонировать репозиторий
cd $env:USERPROFILE\Desktop
git clone https://github.com/ваш-username/gemma-ai-extension.git
cd gemma-ai-extension

# 2. Запустить установку
.\QUICK_INSTALL.ps1


ВАРИАНТ 3: Ручная установка (без скриптов)
-------------------------------------------

# 1. Открыть PowerShell и перейти в директорию проекта
cd "C:\Users\Drozd\Desktop\ох...аи\а я могу подключить свою модель аи к этому расшиирению как мозги которую я..._files"

# 2. Проверить наличие файлов
Test-Path manifest.json
Test-Path popup.html
Test-Path background.js

# 3. Открыть страницу расширений в браузере
Start-Process "chrome://extensions/"
# Или для Edge:
Start-Process "edge://extensions/"

# 4. В браузере:
#    - Включить "Режим разработчика"
#    - Нажать "Загрузить распакованное расширение"
#    - Выбрать текущую директорию


ПОЛЕЗНЫЕ КОМАНДЫ
----------------

# Показать текущую директорию
Get-Location

# Показать все файлы проекта
Get-ChildItem

# Открыть директорию в проводнике
explorer .

# Открыть VS Code (если установлен)
code .

# Проверить наличие Git
git --version


ПРОВЕРКА УСТАНОВКИ
------------------

# После установки в браузере проверьте:
# 1. Расширение видно на странице расширений
# 2. Статус: "Включено"
# 3. Нет ошибок в консоли (F12)


БЫСТРЫЙ СТАРТ
-------------

1. Откройте PowerShell
2. Выполните: .\QUICK_INSTALL.ps1
3. Следуйте инструкциям на экране

========================================

